# suhininalex-idea-clone-plugin

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yaml
src/main/kotlin/com/suhininalex/clones/core/: CloneIndexer.kt
src/main/kotlin/com/suhininalex/clones/core/postprocessing/: CloneExtender.kt  SelfCoveredFilter.kt
src/main/kotlin/com/suhininalex/clones/core/utils/: CommonUtils.kt  IdeaPlatformUtils.kt  IdeaSettings.kt  SuffixTreeUtils.kt
src/main/kotlin/com/suhininalex/clones/ide/: CloneFinderIndex.kt  FileListener.kt  PluginIcons.kt  PluginInitializer.kt
src/main/kotlin/com/suhininalex/clones/ide/configuration/: PluginSettings.kt
src/main/kotlin/com/suhininalex/clones/ide/toolwindow/: ReportContent.kt
src/test/kotlin/com/suhininalex/clones/: FolderProjectTest.kt
