plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group 'org.intellij.sdk'
version '2.0.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation "nl.komponents.kovenant:kovenant-core:3.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation fileTree(dir: 'lib', include: 'suffixtree-0.1.jar')
    implementation fileTree(dir: 'lib', include: 'union-find-set-1.0.jar')
}

intellij {
    version = '2023.1.1'
    plugins.set(['com.intellij.java'])
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '231.8109.175'
    untilBuild = '241.*'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

runIde.doFirst {
    if (this.properties.get("maxHeapSize") != null) {
        runIde.maxHeapSize = this.properties.get("maxHeapSize")
    }
}
